@import 'mixins.less';
@import 'icons.less';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: @mainFont;
    font-size: 14px;
    line-height: 1.2;
}

.btn {
    display: inline-flex;
    height: 40px;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    border-style: solid;
    border-width: 3px;
    font-weight: bold;

    &.btn-white {
        color: #ffffff;
        border-color: #fff;
    }

    &.btn-orange {
        color: orangered;
        border-color: orangered;
    }
}

.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

    &.row-no-gap {
        margin-left: 0;
        margin-right: 0;

        [class^="col-"] {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &.col-gap-30 {
        column-gap: 30px;
    }

    &.row-gap-30 {
        row-gap: 30px;
    }
}

.bordered-side {
    .bordered-item {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }

    [class^="col"]:last-of-type {
        .bordered-item {
            border-right: 1px solid #fff;
        }
    }
}

// .col-2x {
//     width: 50%;
//     padding-left: 15px;
//     padding-right: 15px;
// }
.col-22x {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-3x {
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
}

.col-5x {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
}

.section-grey {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f8f8f8;
}

.item-hover-block {
    position: relative;
    .transition();

    .item-hover-content {
        opacity: 0;
        .transition();
    }

    &:hover {
        .item-hover-content {
            opacity: 1;
        }
    }

    &:not(.no_transform):hover {
        .shadow(10px, 10px, 0, 0, @decorGreen);
        transform: translate(-10px, -10px);
    }
}

.hero-section {
    height: 100vh;
    min-height: 850px;
    position: relative;

    .main-slide {
        height: 100%;
        background-image: linear-gradient(180deg, @gradientTop 0%, @gradientBottom 100%), url(../../images/apple.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;

        .slide-content {
            text-align: center;

            .slide-title {
                font-weight: bold;
                font-size: 150px;
                line-height: 0.85;
                text-transform: uppercase;
                position: relative;
                padding-bottom: 90px;
                margin-bottom: 90px;

                &:after {
                    content: '';
                    height: 3px;
                    width: 60px;
                    background-color: #fff;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                }
            }

            .slide-subtitle {
                font-family: @decorFont;
                font-size: 72px;
                margin-bottom: 30px;
            }
        }
    }
}

.header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    .header-container {
        display: flex;
        justify-content: space-between;
        padding-top: 28px;
        align-items: center;

        .logo {
            font-size: 30px;
            font-weight: 700;
            text-decoration: none;
            color: #ffffff;
        }
    }
}

.slider-navigation-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 28px;

    .slider-navigation {
        display: flex;
        column-gap: 30px;

        .navigation-item {
            flex-grow: 1;
            text-decoration: none;
            color: #ffffff;

            .progress {
                height: 3px;
                background-color: #fff;
                position: relative;
                margin-bottom: 24px;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 100%;
                    background-color: @decorRed;
                    .transition();
                }
            }

            .navigation-item-text {
                text-transform: uppercase;
                font-size: 18px;

                span {
                    font-size: 24px;
                    font-weight: bold;
                }
            }

            &:hover {
                .progress {
                    &:after {
                        right: 50%;
                    }
                }
            }
        }
    }
}

.top-menu {
    ul {
        display: flex;

        li {
            margin-left: 50px;
            list-style: none;

            a {
                text-decoration: none;
                color: #ffffff;
                text-transform: uppercase;
                font-size: 14px;
                position: relative;
                .transition();

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 100%;
                    bottom: -10px;
                    height: 3px;
                    background-color: #fce38a;
                    .transition();
                }

                &:hover {
                    color: #fce38a;

                    &:after {
                        right: 0;
                    }
                }
            }
        }
    }
}

.section {
    padding-top: 90px;
    padding-bottom: 100px;
}

.section-green {
    background-color: @decorGreen;
    color: #ffffff;
}

.section-title {
    font-weight: bold;
    text-transform: uppercase;
    color: @sectionTitleColor;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 40px;
    position: relative;

    &:after {
        content: '';
        height: 3px;
        width: 60px;
        background-color: @decorRed;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
}

.section-subtitle {
    font-family: @decorFont;
    color: @sectionTitleColor;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.section-description {
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    font-family: @textFont;
    color: #999999;
    margin-bottom: 100px;
}

.story-item {

    img {
        display: block;
    }

    .story-item-hover {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffff;

        p {
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    }
}

.counter-item {
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .count {
        font-weight: bold;
        font-size: 72px;
        margin-bottom: 20px;
    }
}


.services-row {
    .bb-col:nth-last-of-type(n+4) {
        border-bottom: 1px solid #e5e5e5;
    }

    .service-item {
        display: flex;
        padding-bottom: 50px;
        padding-top: 50px;

        &-icon {
            width: 34px;
            flex-shrink: 0;
        }

        &-content {
            flex-grow: 1;
            padding-left: 25px;

            h3 {
                color: @sectionTitleColor;
                text-transform: uppercase;
                margin-bottom: 15px;
            }

            p {
                color: @textColor;
                font-family: @textFont;
                font-size: 15px;
                line-height: 1.6;
            }

        }
    }
}

.five {
    // height: 100vh;
    // min-height: 859.5px;
    // position: relative;
    padding-bottom: 113px;

    .main-slide-five {
        height: 100%;
        background-image: linear-gradient(180deg, rgba(234, 234, 234, 0.85) 0, rgba(233, 233, 233, 0.85) 100%), url(../../images/Layer45.svg);
        background-size: cover;
        color: #fff;
        padding-top: 113px;
        display: flex;
    }

    .photo-gadgets {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .iphone {
        position: absolute;
        right: 17%;
        bottom: -15%;
    }
}

.service-items {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;

    &.active {
        .service-items-title {
            border-bottom: 1px solid #e5e5e5;

            &:after {
                transform: rotate(180deg)
            }
        }

        .service-items-content-wrap {
            max-height: 180px;
            opacity: 1;
        }
    }

    .service-items-title {
        display: flex;
        padding: 10px 15px;
        color: @sectionTitleColor;
        text-transform: uppercase;
        align-items: center;
        font-weight: 500;
        position: relative;
        cursor: pointer;

        span {
            color: @decorGreen;
            font-size: 20px;
            margin-right: 15px;
        }

        &:after {
            content: '\e912';
            font-family: 'icomoon' !important;
            color: #ccc;
            font-size: 10px;
            position: absolute;
            right: 20px;
            top: 16px;
            .transition();
        }
    }

    .service-items-content-wrap {
        max-height: 0;
        opacity: 0;
        .transition();
    }

    .service-items-content {
        max-height: 180px;
        overflow-y: auto;
        padding: 25px 20px;
        font-family: @textFont;
        font-style: italic;
        color: @textColor;
        line-height: 1.6;
    }
}

.gallery-section {
    display: grid;
    grid-template: ~"repeat(2, 1fr) / repeat(4, 1fr)";

    .gallery-item {
        &:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-area: ~"1 / 2 / 3 / 3";
        }
    }

}



.grid {
    display: grid;
    // grid-template-rows: repeat(2, 1fr);
    // grid-template-columns: repeat(4, 1fr);
    grid-template: ~"repeat(2, 1fr) / repeat(4, 1fr)";
    // grid-row-gap:10px;
    // grid-column-gap:20px;
    grid-gap: 10px 20px;

    .grid-item {
        padding: 10px;
        color: #ffffff;
        border-radius: 4px;
        background-color: rgb(34, 87, 34);
        border: 2px solid rgb(7, 15, 7);

        &:nth-child(2) {
            // grid-row-start:1;
            // grid-row-end:3;
            grid-row: ~"1 / 3";
            // grid-column-start: 3;
            // grid-column-end: 4;
            grid-column: ~"2 / 3";
            // самий скорочений запис
            grid-area: ~"1 / 3 / 2 / 3";
        }
    }
}

.basic-slider-wrap {
    padding-left: 85px;
    padding-right: 85px;

    .slick-arrow {
        font-size: 0;
        width: 16px;
        height: 16px;
        display: inline-block;
        background-color: transparent;
        border: 3px solid #ccc;
        border-top-color: transparent !important;
        border-right-color: transparent !important;
        position: absolute;
        top: 50%;
        margin-top: -8px;

        &:hover {
            border-color: @decorGreen;
        }

        cursor: pointer;

        &.slick-prev {
            left: -60px;
            transform: rotate(45deg);
        }

        &.slick-next {
            right: -60px;
            transform: rotate(-135deg);
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;

        li {
            margin-left: 5px;
            margin-right: 5px;

            &.slick-active {
                button {
                    background-color: @decorGreen;
                    transform: scale(1.2);
                }
            }

            button {
                cursor: pointer;
                font-size: 0;
                width: 10px;
                height: 10px;
                background-color: #ccc;
                border: none;
                .transition();

                &:hover {
                    background-color: @decorGreen;
                    transform: scale(1.2);
                }
            }
        }
    }
}

.quotes-slide-item {
    display: flex;

    .quote-icons {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: @decorGreen;
        border: 3px solid @decorGreen;
        flex-shrink: 0;
    }

    .quote-icon {
        width: 200px;
        height: 200px;
        flex-shrink: 0;
        border-radius: 50%;
        overflow: hidden;
    }

    .quote-content {
        padding-left: 60px;
        font-size: 24px;
        line-height: 1.6;
        color: @textColor;
        font-family: @textFont;

        p {
            margin-bottom: 10px;
            font-style: italic;
            font-weight: 400;
        }

        .author {
            color: @sectionTitleColor;
            font-family: @decorFont;
            display: flex;
            align-items: center;

            &:before {
                content: '';
                display: inline-block;
                width: 60px;
                height: 3px;
                background-color: @decorRed;
                margin-right: 10px;
            }
        }
    }
}

.main-ten {

    height: 100%;
    background-image: linear-gradient(180deg, rgba(232, 224, 224, 0.874) 0, rgba(255, 255, 255, 0.901) 100%), url(../../images/Layer53.svg);
    background-size: cover;
    color: #fff;
    padding-top: 113px;
    display: flex;

    .col-4x {
        width: 50%;
    }
}

.info {
    p {
        font-size: 14px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 400;
        font-family: "Montserrat";
        text-align: center;
        padding-top: 25px;
        padding-bottom: 5px;
    }

    h3 {
        font-size: 15px;
        line-height: 24px;
        color: #999999;
        font-weight: 300;
        font-style: italic;
        font-family: "Roboto";
        text-align: center;
    }
}

.photo-class {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;

    .p {
        font-size: 14px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 400;
        font-family: "Montserrat";
    }
}

.sponsors {
    display: flex;
    align-items: center;

    .sponsors1 {
        display: block;
        margin: 0 auto;
    }

    .sponsors2 {
        display: block;
        margin: 0 auto;
    }

    .sponsors3 {
        display: block;
        margin: 0 auto;
    }

    .sponsors4 {
        display: block;
        margin: 0 auto;
    }

    .sponsors5 {
        display: block;
        margin: 0 auto;
    }

    .sponsors6 {
        display: block;
        margin: 0 auto;
    }
}

.information-content {
    padding-left: 25px;
    padding-top: 10px;
}

.information-table {
    display: flex;
    justify-content: center;

    .info-avatar {
        width: 110px;
        height: 105px;
        overflow: hidden;
        border-radius: 50%;
        flex-shrink: 0;
    }

    .information-name {
        font-size: 14px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 400;
        font-family: "Montserrat";
        padding-bottom: 5px;
    }
}

.information-skills {
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
    padding-bottom: 10px;
}

.line-table {
    &::before {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background-color: @decorRed;
        margin-right: 10px;
    }
}

.information-text {
    padding-top: 15px;
    width: 389px;
    height: 129px;
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-weight: 400;
    font-family: "Roboto";
}

.latest-content {
    .image-relative {
        position: relative;
    }

    .calendar {
        position: absolute;
        bottom: 10px;
        left: -10px;
    }

    .fiftine {
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Montserrat";
        text-align: center;
        width: 60px;
        height: 70px;
        background-color: #95e1d3;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .jan {
            font-size: 15px;
            font-weight: 100;
        }
    }

    .text-latest {
        width: 380px;
        height: 160px;
        font-size: 15px;
        line-height: 24px;
        color: #999999;
        font-weight: 400;
        font-family: "Roboto";
    }
}

.latest-info-text {
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 400;
    font-family: "Montserrat";
    padding-top: 20px;
    padding-bottom: 10px;
}

.images-social {
    display: flex;
    padding-top: 20px;
}

.glases {
    display: flex;
}

.glases p {
    padding-left: 5px;
    font-size: 15px;
    color: #999999;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
}

.sms {
    display: flex;
    padding-left: 30px;
    padding-right: 5px;
}

.sms p {
    padding-left: 5px;
    font-size: 15px;
    color: #999999;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
}

.latest-blog {
    padding-top: 70px;
    padding-bottom: 70px;
}

.map {
    height: 100%;
    background-image: linear-gradient(180deg, rgba(232, 224, 224, 0) 0, rgba(255, 255, 255, 0) 100%), url(../../images/map2.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    display: flex;
    flex-direction: column;

    .pin2 {
        padding-top: 5%;
        padding-bottom: 1%;
    }

    .open-map {
        font-size: 24px;
        text-transform: uppercase;
        color: #f38181;
        font-weight: 700;
        font-family: "Montserrat";
        text-align: center;
    }

    .line-map {
        margin-top: 2%;
        margin-bottom: 2%;

        &::before {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: @decorRed;
        }
    }
}

.logo-footer {
    padding-top: 45px;
}

.logo-footer a {
    font-size: 46px;
    color: #cccccc;
    font-weight: 700;
    font-family: "Montserrat";
    text-decoration: none;
}

.text-footer {
    width: 472px;
    height: 102px;
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-weight: 400;
    font-family: "Roboto";
    margin-top: 30px;
    margin-bottom: 30px;
}

.followers-footer {
    display: flex;
    align-items: baseline;
    margin-bottom: 30px;
}

.followers15 {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    font-family: "Montserrat";
}

.followers {
    padding-left: 5px;
    font-size: 13px;
    color: #333;
    font-weight: 600;

}

.follow-us-social {
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
    display: flex;
    padding-bottom: 40px;
}

.social-icon-footer {
    display: flex;
    align-items: center;

    .facebook {
        margin-left: 20px;
        margin-right: 20px;
    }

    .twitter {
        margin-right: 15px;
    }

    .instargam {
        margin-right: 15px;
    }

    .pinterest {
        margin-right: 15px;
    }

    .google {
        margin-right: 15px;
    }

    .youtube {
        margin-right: 16px;
    }

    .dribbble {
        margin-right: 15px;
    }
}

// .input-wrap__text :last-child{
//     width: 230px;
//     height: 40px;
//     background-color: #ffffff;
//     border: 1px solid #e7e7e7;
// }

.input-wrap__text input,
.input-wrap__select select {
    display: block;
    width: 230px;
    height: 40px;
    padding: 0 10px;
    font-size: 15px;
    line-height: 24px;
    color: #cccccc;
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
}

.input-wrap__text {
    display: flex;
}

.submit button {
    color: rgb(0, 0, 0);
    width: 150px;
    height: 40px;
    background: aquamarine;
    border: 1px solid aquamarine;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
}

.submit button:hover {
    background-color: #333333;
    color: rgb(223, 223, 223);
    border: 1px solid #333333
}

.blogs {
    padding-top: 75px;
    margin-left: 25px;
}

.blogs a {
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
    font-family: "Montserrat";
    text-decoration: none;
}

.photo-blogs1 {

    padding-top: 30px;
    display: flex;
    align-items: center;

    .photo1 {
        flex-shrink: 0;
    }

    .text-footer-image {
        font-size: 11px;
        line-height: 18px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 600;
        font-family: "Montserrat";
        margin-left: 21px;
    }

    .data {
        font-size: 13px;
        line-height: 24px;
        color: #999999;
        font-weight: 300;
        font-style: italic;
        font-family: "Roboto";
    }
}

.photo-blogs2 {

    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;

    .photo1 {
        flex-shrink: 0;
    }

    .text-footer-image {
        font-size: 11px;
        line-height: 18px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 600;
        font-family: "Montserrat";
        margin-left: 21px;
    }

    .data {
        font-size: 13px;
        line-height: 24px;
        color: #999999;
        font-weight: 300;
        font-style: italic;
        font-family: "Roboto";
    }
}

.photo-blogs3 {

    display: flex;
    align-items: center;

    .photo1 {
        flex-shrink: 0;
    }

    .text-footer-image {
        font-size: 11px;
        line-height: 18px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 600;
        font-family: "Montserrat";
        margin-left: 21px;
    }

    .data {
        font-size: 13px;
        line-height: 24px;
        color: #999999;
        font-weight: 300;
        font-style: italic;
        font-family: "Roboto";
    }
}


.col-40x {
    width: 40%;
}

.col-30x {
    width: 30%;
}

.instagram {
    padding-top: 75px;
    margin-left: 50px;
}

.instagram a {
    font-size: 14px;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
    font-family: "Montserrat";
}

.photo-instagram-footer {
    padding-top: 30px;
    display: grid;
    grid-template: ~"repeat(2, 1fr) / repeat(3, 1fr)";
    max-width: 259px;
    grid-gap: 2px;
}

.toogle-mobile-menu {
    width: 30px;
    height: 24px;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    cursor: pointer;
}
