@import 'mixins.less';

@media only screen and (max-width:1260px) {
    .container {
        width: 920px;
    }

    .md-col-2x {
        width: 50%;
    }

    .md-col-3x {
        max-width: 100%;
    }
}

@media only screen and (max-width : 992px) {
    .container {
        width: 750px;
    }

    .md-col-1x {
        width: 100%;
    }

    .md-col-2x {
        width: 50%;
    }

    .md-col-5x {
        width: 100%;
    }

    .col-22x {
        width: 83%;
        margin: 0 auto;
    }
    .col-4x{
        width: 60%;
    }

    .header {
        margin-bottom: 35px;
    }

    .top-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 215px;
        padding: 20px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
    }

    .hero-section {
        .main-slide {
            .slide-content {
                .slide-title {
                    font-weight: bold;
                    font-size: 111px;
                    line-height: 0.85;
                    text-transform: uppercase;
                    position: relative;
                    padding-bottom: 90px;
                    margin-bottom: 90px;

                    &:after {}
                }

                .slide-subtitle {}
            }
        }
    }


    .top-menu.active {
        transform: translateX(0);
    }

    .top-menu ul {
        flex-direction: column;
    }

    .top-menu ul li a {
        display: block;
    }

    .top-menu ul li {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .toogle-mobile-menu span {
        display: block;
        height: 3px;
        background-color: #fff;
    }
}

@media only screen and (max-width : 768px) {
    .container {
        width: 550px;
    }

    .slide-title {
        margin-bottom: 25px;
    }

    .md-col-2x {
        width: 200%;
    }

    .md-col-3x {
        width: 75%;
        margin: 0 auto;
    }

    .md-col-5x {
        width: 100%;
        margin: 0 auto;
    }

    .md-col-10x {
        width: 75%;
        margin: 0 auto;
    }

    .hero-section {
        .main-slide {
            .slide-content {
                .slide-title {
                    font-weight: bold;
                    font-size: 50px;
                    line-height: 0.85;
                    text-transform: uppercase;
                    position: relative;
                    padding-bottom: 90px;
                    margin-bottom: 90px;

                    &:after {}
                }
            }
        }
    }

    .services-row {
        .md-col-2x {
            .bb-col:nth-last-of-type(n+3) {
                border-bottom: none;
            }

            .bb-col:nth-last-of-type(n+2) {
                border-bottom: 1px solid #e5e5e5;
            }

            .service-item {
                &-icon {
                    width: 48px;
                }

                &-content {
                    padding-left: 15px;

                    h3 {
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 14px;
                    }

                }
            }
        }
    }
}



@media only screen and (max-width : 576px) {
    .container {
        width: 100%;
    }

    // .md-col-2x {
    //     max-width: 50%;
    // }

    .md-col-3x {
        width: 100%;

        .story-item-image img {
            width: 100%;
        }

    }

    .md-col-10x {
        width: 100%;
        margin: 0 auto;

        .story-item-image img {
            width: 100%;
        }
    }

    .bb-col:nth-last-of-type(n+4) {}
}

.services-row {
    .bb-col:nth-last-of-type(n+4) {
        border-bottom: none;
    }

    .bb-col:nth-last-of-type(n+1) {
        border-bottom: 1px solid #e5e5e5;
    }

    .service-item {
        &-icon {
            width: 48px;
        }

        &-content {
            padding-left: 15px;

            h3 {
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
            }

        }
    }
}