// Variables

@gradientOpacity: 0.85;
@gradientTop:rgba(243,129,129,@gradientOpacity);
@gradientBottom: rgba(251,227,137,@gradientOpacity);

@decorRed:#f38181;
@decorGreen:#95e1d3;
@sectionTitleColor:#333;
@textColor:#999;

@mainFont: 'Montserrat';
@textFont: 'Roboto';
@decorFont: 'KaushanScript';

.gradient{
    background-image: linear-gradient(180deg, @gradientTop 0%, @gradientBottom 100%);
}
.gradient_overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .gradient;
}
.transition(@style:all; @time:0.3s; @anim: ease-in-out){
    -moz-transition: @style @time @anim;
    -webkit-transition: @style @time @anim;
    transition: @style @time @anim;
}

.font(@family:'OpenSans'; @size:16px; @weight: normal; @lh:1.2; @color: #000){
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    line-height: @lh;
    color: @color;
}

.shadow(@x:1px; @y:1px; @size:1px; @blur:4px; @color:rgba(0,0,0,0.3)){
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}